<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <ul id="list"></ul>
        <div class="send-block">
            <form action="#">
                <input type="text" id="name" placeholder="Your name:">
                <textarea id="message" placeholder="Your message:"></textarea>
                <button id="send" class="send">Send</button>
            </form>
        </div>
    </div>
</body>
</html>